{
  "id": "/",
  "name": "Votre Optique Maroc",
  "short_name": "VotreOptique",
  "description": "Votre optique, votre Élégance entre nos mains - Lunettes de vue et de soleil au Maroc",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFDF7",
  "theme_color": "#FFFDF7",
  "orientation": "portrait-primary",
  "categories": ["shopping", "business", "lifestyle"],
  "lang": "fr-MA",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Espace professionnel",
      "short_name": "Espace Pro",
      "url": "/?view=professional",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Catalogue",
      "short_name": "Catalogue",
      "url": "/?view=catalogue",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
